*,
a,
h1,
h2,
h3,
h4,
h5,
p,
ul,
li {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  list-style: none;
  text-decoration: none;
  color: black;
}
h4 {
  font-size: calc(1.1vw + 9.6px);
  font-weight: 700;
  margin-bottom: 38px;
}
header ul li a:hover{
  color: #387c43;
}
i {
  color: black;
}
header,
section {
  padding: 0 calc(3.5vw + 7.7px) /*53 21*/;
}
/* Header start */
.header_nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #e0e0e0;
}
.header_logo_wrapper {
  display: flex;
  align-items: center;
  gap: 24px;
}
.header_logo_wrapper img {
  width: calc(8.2vw + 48.7px);
  height: 44px;
}
.header_logo_wrapper p {
  max-width: calc(12vw + 55px);
  font-size: calc(0.45vw + 6.3px); /* 12px 16px */
  font-weight: 300;
  line-height: 117%;
}
.header_nav nav {
  display: flex;
  gap: 56px;
}
nav {
  display: flex;
  align-items: center;
}
.nav_menu {
  display: flex;
  align-items: center;
  gap: 25px;
}
.nav_menu {
  /*  */
  font-size: calc(0.6vw + 6px); /* 14px 18px */
}
.phone_wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-end;
}
.phone_number {
  font-size: calc(0.6vw + 6px); /* 14px 18px */
  font-weight: 700;
}
.phone_number i {
  margin-right: 11px;
}
.phone_subtitle {
  font-size: calc(0.6vw + 4px); /* 12px 16px */
  line-height: 117%;
  border-bottom: 1px dashed black;
}
.burger_menu {
  display: none;
  font-size: 30px;
}

.header_search {
  padding: calc(0.9vw + 4.7px) 0 calc(2.5vw + 6.5px);
  gap: 83px;
}
.header_search_left {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 30px;
}
.search_wrapper {
  flex-grow: 1;
  display: flex;
  align-items: center;
  border: 1px solid #b7b7b7;
  padding: 14px 24px;
  border-radius: 4px;
}
.search_wrapper input {
  margin-left: 10px;
  border: none;
  height: 100%;
  font-size: 14px;
  outline: none;
}
.location {
  display: flex;
  align-items: center;
  flex-basis: 290px;
}
.header_search_right {
  display: flex;
  align-items: center;
  gap: 47px;
}
.fa-user {
  font-size: 26px;
}
.user_wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.burger-checkbox {
  position: absolute;
  visibility: hidden;
}
.burger {
  position: relative;
  z-index: 1;
  cursor: pointer;
  display: block;
  position: relative;
  border: none;
  background: transparent;
  width: 40px;
  height: 26px;
  z-index: 999;
}
.burger::before,
.burger::after {
  content: "";
  left: 0;
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 10px;
  background: #000;
}
.burger::before {
  top: 0;
  box-shadow: 0 11px 0 #000;
  transition: box-shadow 0.3s 0.15s, top 0.3s 0.15s, transform 0.3s;
}
.burger::after {
  bottom: 0;
  transition: bottom 0.3s 0.15s, transform 0.3s;
}
.burger-checkbox:checked + .burger::before {
  top: 11px;
  transform: rotate(45deg);
  box-shadow: 0 6px 0 rgba(0, 0, 0, 0);
  transition: box-shadow 0.15s, top 0.3s, transform 0.3s 0.15s;
}
.burger-checkbox:checked + .burger::after {
  bottom: 11px;
  transform: rotate(-45deg);
  transition: bottom 0.3s, transform 0.3s 0.15s;
}
.menu-list {
  top: 0;
  left: 0;
  position: absolute;
  display: grid;
  gap: 12px;
  padding: 42px 0;
  margin: 0;
  background: #fafafa;
  list-style-type: none;
  transform: translateY(-100%);
  transition: 0.3s;
  width: 100%;
  z-index: 10;
}
.menu-item {
  display: block;
  padding: 8px;
  color: black;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
}
.menu-item:hover {
  background: rgba(255, 255, 255, 0.2);
}
.burger-checkbox:checked ~ .menu-list {
  transform: translateX(0);
}
.burger {
  display: none;
}
.burger-checkbox {
  display: none;
}
/* Header end */
/* Section1 start */
.section1 {
  background-image: url(../image/section1Bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 64px;
  padding-bottom: 50px;
}
.section1 h1 {
  font-size: calc(0.9vw + 28.6px); /* 32px 40px */
  color: #fff;
  margin-bottom: calc(1.1vw + 19.3px);
}
.section1 p {
  font-size: calc(0.4vw + 10.3px); /* 12px 16px */
  color: #fff;
  margin-bottom: calc(1.1vw + 24px); /* 28px 38px */
}
.bg-success,
.bg-warning {
  padding: calc(0.8vw + 5px) calc(1.3vw + 9px);
  text-transform: uppercase;
}
.company_info {
  display: flex;
  gap: 20px calc(10.1vw + 10px);
}
.company_info_card {
  display: flex;
  flex-direction: column;
  gap: 15px 0;
}
.company_info_card .title {
  color: #fff;
  font-size: calc(0.7vw + 15.5px);
  font-weight: 900;
}
.company_info_card .orange_line {
  height: 2px;
  background-color: #f3aa3c;
  width: calc(2.8vw + 71px);
}
.company_info_card .subtitle {
  color: #fff;
  font-size: 14px;
}
/* Section1 End */
/* Section2 Start */
.section2 {
  padding-top: 62px;
  padding-bottom: 62px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px 0;
}
.section2_wrapper {
  display: grid;
  gap: 50px;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
}
.section2_card {
  position: relative;
  padding: 39px 34px 31px;
  flex-grow: 1;
  box-shadow: 0px 0px 53px -16px rgba(0, 0, 0, 0.56);
}
.section2_card h4 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 28px;
  max-width: 132px;
  font-size: calc(1.3vw - 2px);
}
.section2_card img {
  position: absolute;
  top: 17px;
  right: 14px;
  width: 60px;
}

.section2_card ul li:nth-child(4) {
  margin-bottom: 35px;
}
.section2_card ul li {
  margin-bottom: 20px;
  font-size: calc(1.3vw - 2px);
}
.section2_butons {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 0;
}
/* Section2 End */
/* Section3 Start */
.section3 {
  height: 400px;
  margin-bottom: 70px;
  position: relative;
}

.splide__slide.section3_card {
  text-align: center;
  padding: 25px 23px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  border: 1px solid #e0e0e0;
}
.splide.slider1 {
  padding: 0;
}
.section3_card.splide__slide img {
  width: 100%;
  height: 70%;
}

.splide__arrow--prev {
  position: absolute;
  top: -50px;
  left: 95%;
}
.splide__arrow--next {
  position: absolute;
  top: -50px;
  right: 0px;
}
.splide__arrow {
  background: transparent;
}
.section3 h4 {
  margin-bottom: 38px;
}
/* Section3 End */
/* Section4 Start */
.section4 {
  margin-bottom: 112px;
}
.section4_card {
  text-align: left;
  padding: 37px 39px;
  box-shadow: 0px 0px 53px -16px rgba(0, 0, 0, 0.36);

  height: 250px;
}
.section4_title {
  font-size: 16px;
  margin-bottom: 20px;
  width: 192px;
}
.section4_wrapper {
  padding: 40px 30px !important;
}
.section4_card:nth-child(odd) {
  background-image: url(../image/section4.1.png);
  background-repeat: no-repeat;
  background-position: top 0 right 0;
}
.section4_card:nth-child(even) {
  background-image: url(../image/section4.2.png);
  background-repeat: no-repeat;
  background-position: top 37px right 0;
}
/* Section4 End */
/* Section5 Start */
.section5 {
  display: flex;
  justify-content: space-between;
  gap: 20px 0;

  margin-bottom: 65px;
}
.service_info {
  width: 50%;
}
.service_info h4 {
  margin-bottom: calc(3.1vw + 7.7px); /*20px 48px */
}
.service_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: calc(3.5vw + 6.7px) calc(4.4vw + 43px);
  padding-right: 12px;
}
.service_card {
  display: flex;
  align-items: center;
  gap: 0 calc(1.8vw + 3.4px);
}
.service_card img {
  width: calc(1.5vw + 32.2px); /* 52px 70px */
  height: calc(1.5vw + 32.2px); /* 52px 70px */
  background-color: #f3aa3c;
  padding: calc(0.9vw + 0.7px);
  border-radius: 4px;
}
.service_card span {
  text-decoration: underline;
  font-size: calc(0.4vw + 8.3px); /* 14px 21px */
}
.services_img {
  width: 50%;
  max-height: 596px;
}
.services_img img {
  display: block;
  width: 100%;
  height: 100%;
}
/* Section5 End */
/* Section6 Start */
.section6 {
  margin-bottom: 83px;
}
.section6_card {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Section6 End */
/* Section7 Start */
.section7 {
  background-color: #fafafa;
  padding-top: 80px;
  padding-bottom: 102px;
  margin-bottom: 78px;
}
.section7 h4 {
  margin-bottom: 68px;
}
.section7_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 44px 55px;
}
.section7_card {
  border: 1px solid #afafaf;
  padding: 31px 23px;
  display: flex;
  gap: 0 26px;
}
.section7_card p {
  font-size: 14px;
}
/* Section7 End */
/* Section8 Start */
.section8_card h5 {
  text-decoration: underline;
  margin-bottom: 10px;
  font-weight: 600;
}
.section8_card span {
  font-weight: 600;
  margin-bottom: 20px;
}
.slider4_container {
  margin-bottom: 75px;
}
.section8_btn {
  display: block;
  margin: 0 auto;
  text-transform: uppercase;
  background-color: #387c43;
  color: white;
  border: 2px solid #387c43;
  padding: 15px 33px;
}
/* Section8 End */
/* Footer Start */
footer {
  margin-top: 50px;
  padding-top: 40px;
  background-color: #fafafa;
  min-height: 227px;
}
.footer_top {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr;
  column-gap: 100px;
  margin-bottom: 39px;
  padding: 0 calc(3.5vw + 7.7px);
}
.footer_logo p {
  font-size: 10px;
}
.footer_title {
  font-weight: 700;
  margin-bottom: 35px;
}
.footer_catalog_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 30px;
}
.footer_list {
  display: flex;
  flex-direction: column;
  gap: 20px 0;
}
.footer_list li {
  font-size: 14px;
}
.footer_contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer_contact button {
  background-color: #f3aa3c;
  border: none;
  color: #fff;
  padding: 14px 0;
}
.footer_tel,
.footer_email {
  font-size: 18px;
}
.footer_tel {
  margin-bottom: 20px;
  margin-right: 30px;
}
.underline {
  text-decoration: underline;
  margin-bottom: 14px;
  font-size: 10px;
}
.footer_bottom {
  background-color: #222;
  opacity: 0.5;
  padding: 32px calc(3.5vw + 7.7px);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer_bottom p {
  font-size: calc(0.4vw + 8.2px);
  color: #fff;
}
.social_icons img:nth-child(1) {
  margin-right: 64px;
}
.social_icons img:nth-child(2) {
  margin-right: 106px;
}
/* FooterEnd */
.company1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  margin-bottom: 70px;
}
.company1 h3{
  margin-bottom: 35px;

}
.company1 p{
  font-size: 14px;
  line-height: 200%;
}
.company1_img {
  border-radius: 8px;
}
















@media (max-width: 1075px) {
  h4 {
    font-size: 22px;
  }
  .nav_menu {
    display: none;
  }
  .phone_wrapper {
    display: none;
  }
  .header_search_right {
    display: none;
  }
  .burger {
    display: block;
  }
  .burger-checkbox {
    display: block;
  }
  .location {
    display: none;
  }
  .section2_wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 40px 70px;
  }
  .section2_card ul li,
  .section2_card h4,
  .section2_card a {
    font-size: 14px;
  }
  .section5 {
    flex-direction: column;
  }
  .service_info,
  .services_img {
    width: 100%;
  }
  .services_img {
    height: calc(37vw + 139px);
  }
  .section7_wrapper {
    grid-template-columns: 1fr 1fr;
  }
  .footer_top {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "logo company"
      "catalog catalog"
      "contact contact";
    gap: 0 30px;
  }
  .footer_logo {
    grid-area: logo;
  }
  .footer_company {
    grid-area: company;
  }
  .footer_catalog {
    grid-area: catalog;
  }
  .footer_contact {
    grid-area: contact;
  }
  .footer_tel,
  .footer_email {
    display: inline-flex;
  }
  .splide__arrow--prev {
    left: 90%;
  }
  .company1{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 590px) {
  
  .company_info {
    flex-direction: column;
  }
  .section2_wrapper {
    flex-direction: column;
  }
  .section2_wrapper {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .section7_wrapper {
    grid-template-columns: 1fr;
  }
  .social_icons img:nth-child(1) {
    margin-right: 0;
  }
  .social_icons img:nth-child(2) {
    margin-right: 0;
  }
  .splide__arrow--prev {
    left: 85%;
  }
}
